<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PFeuYB6eEe-jAd2VuqXl-Q" id="_MP0c8B6rEe-jAd2VuqXl-Q" label="RESTCatalog_v3" purpose="RESTCatalog_v1" description="RESTCatalog_v1" version="0.1" statusCode="" item="_PFeuYh6eEe-jAd2VuqXl-Q" displayName="RESTCatalog_v3">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_PFgjkB6eEe-jAd2VuqXl-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PFgjkR6eEe-jAd2VuqXl-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PFgjkh6eEe-jAd2VuqXl-Q" key="created_date" value="2024-05-30T14:36:48.204-0300"/>
    <additionalProperties xmi:id="_PFgjkx6eEe-jAd2VuqXl-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PFgjlB6eEe-jAd2VuqXl-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PFgjlR6eEe-jAd2VuqXl-Q" key="modified_date" value="2024-06-01T00:26:18.113-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP6jkB6rEe-jAd2VuqXl-Q" path="WebServices"/>
  <TalendProperties:ProcessItem xmi:id="_PFeuYh6eEe-jAd2VuqXl-Q" property="_PFeuYB6eEe-jAd2VuqXl-Q" state="_MP6jkB6rEe-jAd2VuqXl-Q">
    <process href="RESTCatalog_v3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
