<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTSy0R6vEe-jAd2VuqXl-Q" id="_xTSy0B6vEe-jAd2VuqXl-Q" label="RESTConsumer_v3" purpose="RESTConsumer_v3" description="RESTConsumer_v3" version="0.1" statusCode="" item="_xTSy0x6vEe-jAd2VuqXl-Q" displayName="RESTConsumer_v3">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_xTUoAB6vEe-jAd2VuqXl-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xTUoAR6vEe-jAd2VuqXl-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xTUoAh6vEe-jAd2VuqXl-Q" key="created_date" value="2024-05-30T15:09:34.848-0300"/>
    <additionalProperties xmi:id="_xTUoAx6vEe-jAd2VuqXl-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xTUoBB6vEe-jAd2VuqXl-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xTUoBR6vEe-jAd2VuqXl-Q" key="modified_date" value="2024-05-31T16:29:01.088-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTSy0h6vEe-jAd2VuqXl-Q" path="WebServices"/>
  <TalendProperties:ProcessItem xmi:id="_xTSy0x6vEe-jAd2VuqXl-Q" property="_xTSy0R6vEe-jAd2VuqXl-Q" state="_xTSy0h6vEe-jAd2VuqXl-Q">
    <process href="RESTConsumer_v3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
