<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSJeQR6jEe-jAd2VuqXl-Q" id="_GSJeQB6jEe-jAd2VuqXl-Q" label="RESTConsumer_v1" purpose="RESTConsumer_v1" description="RESTConsumer_v1" version="0.1" statusCode="" item="_GSJeQx6jEe-jAd2VuqXl-Q" displayName="RESTConsumer_v1">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_GSKsYB6jEe-jAd2VuqXl-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GSKsYR6jEe-jAd2VuqXl-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GSKsYh6jEe-jAd2VuqXl-Q" key="created_date" value="2024-05-30T13:38:52.198-0300"/>
    <additionalProperties xmi:id="_GSKsYx6jEe-jAd2VuqXl-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GSKsZB6jEe-jAd2VuqXl-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GSKsZR6jEe-jAd2VuqXl-Q" key="modified_date" value="2024-05-31T16:29:02.419-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSJeQh6jEe-jAd2VuqXl-Q" path="WebServices"/>
  <TalendProperties:ProcessItem xmi:id="_GSJeQx6jEe-jAd2VuqXl-Q" property="_GSJeQR6jEe-jAd2VuqXl-Q" state="_GSJeQh6jEe-jAd2VuqXl-Q">
    <process href="RESTConsumer_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
