<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1o1oQRRSEe-WZ9O4wDf4Xw" id="_1nwqMBRSEe-WZ9O4wDf4Xw" label="DataVolume" purpose="Limit the number of rows" description="Use this variable in a Select query" version="0.1" statusCode="" item="_1o1oQxRSEe-WZ9O4wDf4Xw" displayName="DataVolume">
    <author href="../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_1o2PUBRSEe-WZ9O4wDf4Xw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1o2PURRSEe-WZ9O4wDf4Xw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1o22YBRSEe-WZ9O4wDf4Xw" key="created_date" value="2024-05-17T10:39:09.125-0300"/>
    <additionalProperties xmi:id="_1o22YRRSEe-WZ9O4wDf4Xw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1o22YhRSEe-WZ9O4wDf4Xw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1o22YxRSEe-WZ9O4wDf4Xw" key="modified_date" value="2024-05-17T10:41:14.571-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o1oQhRSEe-WZ9O4wDf4Xw" path=""/>
  <TalendProperties:ContextItem xmi:id="_1o1oQxRSEe-WZ9O4wDf4Xw" property="_1o1oQRRSEe-WZ9O4wDf4Xw" state="_1o1oQhRSEe-WZ9O4wDf4Xw" defaultContext="Development">
    <context href="DataVolume_0.1.item#_1o1oQBRSEe-WZ9O4wDf4Xw"/>
    <context href="DataVolume_0.1.item#_ITtzABRTEe-WZ9O4wDf4Xw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
