<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtkykxafEe-ZF9hst4BEqA" id="_EtkykBafEe-ZF9hst4BEqA" label="others" version="0.1" statusCode="" item="_EtkylRafEe-ZF9hst4BEqA">
    <author href="../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_EtkylhafEe-ZF9hst4BEqA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_EtkylxafEe-ZF9hst4BEqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EtkymBafEe-ZF9hst4BEqA" key="created_date" value="2024-05-20T08:49:54.361-0300"/>
    <additionalProperties xmi:id="_EtkymRafEe-ZF9hst4BEqA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_EtkymhafEe-ZF9hst4BEqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EtkymxafEe-ZF9hst4BEqA" key="modified_date" value="2024-05-20T08:49:54.408-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtkylBafEe-ZF9hst4BEqA" path=""/>
  <TalendProperties:ContextItem xmi:id="_EtkylRafEe-ZF9hst4BEqA" property="_EtkykxafEe-ZF9hst4BEqA" state="_EtkylBafEe-ZF9hst4BEqA" defaultContext="Test">
    <context href="others_0.1.item#_EtkykRafEe-ZF9hst4BEqA"/>
    <context href="others_0.1.item#_EtkykhafEe-ZF9hst4BEqA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
