<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5M1QYheoEe-NiLEh3JOcyA" id="_5M1QYBeoEe-NiLEh3JOcyA" label="PresupuestoNacional" purpose="PresupuestoNacional" description="PresupuestoNacional" version="0.1" statusCode="" item="_5M1QZBeoEe-NiLEh3JOcyA" displayName="PresupuestoNacional">
    <author href="../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_5M-aUBeoEe-NiLEh3JOcyA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5M-aUReoEe-NiLEh3JOcyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5M-aUheoEe-NiLEh3JOcyA" key="created_date" value="2024-05-21T16:32:43.253-0300"/>
    <additionalProperties xmi:id="_5M-aUxeoEe-NiLEh3JOcyA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5M-aVBeoEe-NiLEh3JOcyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5M-aVReoEe-NiLEh3JOcyA" key="modified_date" value="2024-05-22T19:41:46.056-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5M1QYxeoEe-NiLEh3JOcyA" path=""/>
  <TalendProperties:ContextItem xmi:id="_5M1QZBeoEe-NiLEh3JOcyA" property="_5M1QYheoEe-NiLEh3JOcyA" state="_5M1QYxeoEe-NiLEh3JOcyA" defaultContext="Training">
    <context href="PresupuestoNacional_0.1.item#_cXhOsBhoEe-lsb0tq20cLg"/>
    <context href="PresupuestoNacional_0.1.item#_5M1QYReoEe-NiLEh3JOcyA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
