<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aa2-MB3NEe-yaamU89kQRw" id="_aat0QB3NEe-yaamU89kQRw" label="getInfoByIsoCode" purpose="Querying a web service" description="The web service runs on the local machine" version="0.1" statusCode="" item="_aa2-Mh3NEe-yaamU89kQRw" displayName="getInfoByIsoCode">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_aa6okB3NEe-yaamU89kQRw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aa6okR3NEe-yaamU89kQRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aa6okh3NEe-yaamU89kQRw" key="created_date" value="2024-05-29T12:09:15.033-0300"/>
    <additionalProperties xmi:id="_aa6okx3NEe-yaamU89kQRw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aa6olB3NEe-yaamU89kQRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aa6olR3NEe-yaamU89kQRw" key="modified_date" value="2024-05-30T11:07:03.459-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aa2-MR3NEe-yaamU89kQRw" path="Standar/WebServices"/>
  <TalendProperties:ProcessItem xmi:id="_aa2-Mh3NEe-yaamU89kQRw" property="_aa2-MB3NEe-yaamU89kQRw" state="_aa2-MR3NEe-yaamU89kQRw">
    <process href="getInfoByIsoCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
