<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIa9IRfPEe-MydifJMfmMQ" id="_eIa9IBfPEe-MydifJMfmMQ" label="routine" purpose="rutina" description="rutina" version="0.1" statusCode="" item="_eIa9IxfPEe-MydifJMfmMQ" displayName="routine">
    <author href="../talend.project#_LK-d0QKpEe-aWpxAO5j2nw"/>
    <additionalProperties xmi:id="_eIa9JBfPEe-MydifJMfmMQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eIa9JRfPEe-MydifJMfmMQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIa9JhfPEe-MydifJMfmMQ" key="created_date" value="2024-05-21T21:08:51.954-0300"/>
    <additionalProperties xmi:id="_eIa9JxfPEe-MydifJMfmMQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eIa9KBfPEe-MydifJMfmMQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIa9KRfPEe-MydifJMfmMQ" key="modified_date" value="2024-05-21T21:14:13.714-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIa9IhfPEe-MydifJMfmMQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eIa9IxfPEe-MydifJMfmMQ" property="_eIa9IRfPEe-MydifJMfmMQ" state="_eIa9IhfPEe-MydifJMfmMQ">
    <process href="routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
