<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yplf4uQ8EeikOYcvBdv3Rg" id="_kbUDUOQ8EeikOYcvBdv3Rg" label="trainingDatabase" version="0.1" statusCode="" item="_yplf5OQ8EeikOYcvBdv3Rg" displayName="trainingDatabase">
    <author href="../../talend.project#_sGxGMOQHEeiEpJO8dgT8fA"/>
    <additionalProperties xmi:id="_yp5B4OQ8EeikOYcvBdv3Rg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yp5B4eQ8EeikOYcvBdv3Rg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yp5B4uQ8EeikOYcvBdv3Rg" key="created_date" value="2018-11-09T08:30:38.334-0800"/>
    <additionalProperties xmi:id="_yp5B4-Q8EeikOYcvBdv3Rg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yp5B5OQ8EeikOYcvBdv3Rg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yp5B5eQ8EeikOYcvBdv3Rg" key="modified_date" value="2018-11-09T08:31:15.565-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yplf4-Q8EeikOYcvBdv3Rg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yplf5OQ8EeikOYcvBdv3Rg" property="_yplf4uQ8EeikOYcvBdv3Rg" state="_yplf4-Q8EeikOYcvBdv3Rg" typeName="MySQL">
    <connection href="trainingDatabase_0.1.item#_ypkRwOQ8EeikOYcvBdv3Rg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
