<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6H9HE-NZEei7d_Ptb1tv1w" id="_zYzugONZEei7d_Ptb1tv1w" label="DBConnect" purpose="metadata to connect to database" description="MySQL database" version="0.1" statusCode="" item="_6H9HFeNZEei7d_Ptb1tv1w" displayName="DBConnect">
    <author href="../../talend.project#_lk9jcXBNEeuOX4Z45xfKfA"/>
    <additionalProperties xmi:id="_6IOz4ONZEei7d_Ptb1tv1w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6IOz4eNZEei7d_Ptb1tv1w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6IOz4uNZEei7d_Ptb1tv1w" key="created_date" value="2018-11-08T05:26:32.734-0800"/>
    <additionalProperties xmi:id="_6IOz4-NZEei7d_Ptb1tv1w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6IOz5ONZEei7d_Ptb1tv1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6IOz5eNZEei7d_Ptb1tv1w" key="modified_date" value="2021-03-09T13:17:44.914+0000"/>
    <additionalProperties xmi:id="_Wa76cIDOEeu5k-vBZeF3mg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wa76cYDOEeu5k-vBZeF3mg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wa76coDOEeu5k-vBZeF3mg" key="import_date" value="2021-03-09T11:55:32.119+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbtWgIDOEeu5k-vBZeF3mg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6H9HFeNZEei7d_Ptb1tv1w" property="_6H9HE-NZEei7d_Ptb1tv1w" state="_WbtWgIDOEeu5k-vBZeF3mg" typeName="MySQL">
    <connection href="DBConnect_0.1.item#_6H9HEONZEei7d_Ptb1tv1w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
