<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mY1w5xepEe-NiLEh3JOcyA" id="_mY1wcBepEe-NiLEh3JOcyA" label="credito_mensual" version="0.1" statusCode="" item="_mY1w6RepEe-NiLEh3JOcyA" displayName="credito_mensual">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_mY1w6hepEe-NiLEh3JOcyA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mY1w6xepEe-NiLEh3JOcyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY1w7BepEe-NiLEh3JOcyA" key="created_date" value="2024-05-21T16:37:46.487-0300"/>
    <additionalProperties xmi:id="_mY1w7RepEe-NiLEh3JOcyA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mY1w7hepEe-NiLEh3JOcyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY1w7xepEe-NiLEh3JOcyA" key="modified_date" value="2024-05-21T16:37:46.487-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mY1w6BepEe-NiLEh3JOcyA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_mY1w6RepEe-NiLEh3JOcyA" property="_mY1w5xepEe-NiLEh3JOcyA" state="_mY1w6BepEe-NiLEh3JOcyA">
    <connection href="credito_mensual_0.1.item#_mY1wchepEe-NiLEh3JOcyA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
