<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsu1IO2pEeimJLseTyzfCA" id="_zxttkO2oEeimJLseTyzfCA" label="DBControl" version="0.1" statusCode="" item="_bsu1Iu2pEeimJLseTyzfCA" displayName="DBControl">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_btCXIO2pEeimJLseTyzfCA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btCXIe2pEeimJLseTyzfCA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_btCXIu2pEeimJLseTyzfCA" key="created_date" value="2018-11-21T08:20:59.922-0800"/>
    <additionalProperties xmi:id="_btCXI-2pEeimJLseTyzfCA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btCXJO2pEeimJLseTyzfCA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_btCXJe2pEeimJLseTyzfCA" key="modified_date" value="2018-12-05T07:59:21.745-0800"/>
    <additionalProperties xmi:id="_NO9yg-5CEeimJLseTyzfCA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NO9yhO5CEeimJLseTyzfCA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NO9yhe5CEeimJLseTyzfCA" key="import_date" value="2021-04-15T21:22:03.360+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9IG4BkPEe-BXemSDYRI7A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bsu1Iu2pEeimJLseTyzfCA" property="_bsu1IO2pEeimJLseTyzfCA" state="_w9IG4BkPEe-BXemSDYRI7A" typeName="MySQL">
    <connection href="DBControl_0.1.item#_bsngYO2pEeimJLseTyzfCA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
