<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_LK-d0QKpEe-aWpxAO5j2nw"/>
    <additionalProperties xmi:id="_aKP9IAmGEe-3goGoOvXBOg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aKP9IQmGEe-3goGoOvXBOg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aKP9IgmGEe-3goGoOvXBOg" key="created_date" value="2024-05-03T16:50:35.762-0300"/>
    <additionalProperties xmi:id="_aKP9IwmGEe-3goGoOvXBOg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aKP9JAmGEe-3goGoOvXBOg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aKP9JQmGEe-3goGoOvXBOg" key="modified_date" value="2024-05-21T21:14:13.714-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJ0fUAmGEe-3goGoOvXBOg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_aJ0fUAmGEe-3goGoOvXBOg">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
