<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pTCuARnpEe-S-NRA1zWHUg" id="_pTCuABnpEe-S-NRA1zWHUg" label="grandes" version="0.1" statusCode="" item="_pTCuAxnpEe-S-NRA1zWHUg" displayName="grandes">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_pTCuBBnpEe-S-NRA1zWHUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pTCuBRnpEe-S-NRA1zWHUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pTCuBhnpEe-S-NRA1zWHUg" key="created_date" value="2024-05-24T13:21:16.128-0300"/>
    <additionalProperties xmi:id="_pTCuBxnpEe-S-NRA1zWHUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pTCuCBnpEe-S-NRA1zWHUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pTCuCRnpEe-S-NRA1zWHUg" key="modified_date" value="2024-05-27T11:48:34.728-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pTCuAhnpEe-S-NRA1zWHUg" path="Desafio_6_Control_ejecucion"/>
  <TalendProperties:ProcessItem xmi:id="_pTCuAxnpEe-S-NRA1zWHUg" property="_pTCuARnpEe-S-NRA1zWHUg" state="_pTCuAhnpEe-S-NRA1zWHUg">
    <process href="grandes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
