<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CkxGYRnpEe-S-NRA1zWHUg" id="_CkxGYBnpEe-S-NRA1zWHUg" label="MasterJob_" version="0.1" statusCode="" item="_CkxGYxnpEe-S-NRA1zWHUg" displayName="MasterJob_">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_CkxGZBnpEe-S-NRA1zWHUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CkxGZRnpEe-S-NRA1zWHUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CkxGZhnpEe-S-NRA1zWHUg" key="created_date" value="2024-05-24T13:16:56.262-0300"/>
    <additionalProperties xmi:id="_CkxGZxnpEe-S-NRA1zWHUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CkxGaBnpEe-S-NRA1zWHUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CkxGaRnpEe-S-NRA1zWHUg" key="modified_date" value="2024-05-27T11:51:39.121-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CkxGYhnpEe-S-NRA1zWHUg" path="Desafio_6_Control_ejecucion"/>
  <TalendProperties:ProcessItem xmi:id="_CkxGYxnpEe-S-NRA1zWHUg" property="_CkxGYRnpEe-S-NRA1zWHUg" state="_CkxGYhnpEe-S-NRA1zWHUg">
    <process href="MasterJob__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
