<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXktIRnpEe-S-NRA1zWHUg" id="_qXktIBnpEe-S-NRA1zWHUg" label="pequenos" version="0.1" statusCode="" item="_qXktIxnpEe-S-NRA1zWHUg" displayName="pequenos">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_qXktJBnpEe-S-NRA1zWHUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_qXktJRnpEe-S-NRA1zWHUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qXktJhnpEe-S-NRA1zWHUg" key="created_date" value="2024-05-24T13:21:23.314-0300"/>
    <additionalProperties xmi:id="_qXktJxnpEe-S-NRA1zWHUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_qXktKBnpEe-S-NRA1zWHUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qXktKRnpEe-S-NRA1zWHUg" key="modified_date" value="2024-05-27T11:48:34.732-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXktIhnpEe-S-NRA1zWHUg" path="Desafio_6_Control_ejecucion"/>
  <TalendProperties:ProcessItem xmi:id="_qXktIxnpEe-S-NRA1zWHUg" property="_qXktIRnpEe-S-NRA1zWHUg" state="_qXktIhnpEe-S-NRA1zWHUg">
    <process href="pequenos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
