<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H14RIBxOEe-v3bk4nUTppw" id="_H13qEBxOEe-v3bk4nUTppw" label="customRoutines" version="0.1" statusCode="" item="_H14RIhxOEe-v3bk4nUTppw" displayName="customRoutines">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_H15fQBxOEe-v3bk4nUTppw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H15fQRxOEe-v3bk4nUTppw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H15fQhxOEe-v3bk4nUTppw" key="created_date" value="2024-05-27T14:25:33.108-0300"/>
    <additionalProperties xmi:id="_H15fQxxOEe-v3bk4nUTppw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H15fRBxOEe-v3bk4nUTppw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H15fRRxOEe-v3bk4nUTppw" key="modified_date" value="2024-05-27T15:06:01.762-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H14RIRxOEe-v3bk4nUTppw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_H14RIhxOEe-v3bk4nUTppw" property="_H14RIBxOEe-v3bk4nUTppw" state="_H14RIRxOEe-v3bk4nUTppw">
    <content href="customRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
