<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7V-MYO2sEeimJLseTyzfCA" id="_7V9lUO2sEeimJLseTyzfCA" label="filesStaging" version="0.1" statusCode="" item="_7V-MYu2sEeimJLseTyzfCA" displayName="filesStaging">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_7WRuYO2sEeimJLseTyzfCA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7WRuYe2sEeimJLseTyzfCA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7WRuYu2sEeimJLseTyzfCA" key="created_date" value="2018-11-21T08:46:00.774-0800"/>
    <additionalProperties xmi:id="_7WRuY-2sEeimJLseTyzfCA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7WRuZO2sEeimJLseTyzfCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WRuZe2sEeimJLseTyzfCA" key="modified_date" value="2024-05-27T09:13:06.745-0300"/>
    <additionalProperties xmi:id="_NO9ygO5CEeimJLseTyzfCA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NO9yge5CEeimJLseTyzfCA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NO9ygu5CEeimJLseTyzfCA" key="import_date" value="2021-04-15T21:22:03.360+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w770EBkPEe-BXemSDYRI7A" path="Standar/ExecutionControl"/>
  <TalendProperties:ProcessItem xmi:id="_7V-MYu2sEeimJLseTyzfCA" property="_7V-MYO2sEeimJLseTyzfCA" state="_w770EBkPEe-BXemSDYRI7A">
    <process href="filesStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
