<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsaFYRkVEe-BXemSDYRI7A" id="_PsaFYBkVEe-BXemSDYRI7A" label="listDirectory" purpose="List files sotred in a directory" description="Files are generated using the fileStaging Job" version="0.1" statusCode="" item="_PsaFYxkVEe-BXemSDYRI7A" displayName="listDirectory">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_PsaFZBkVEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PsaFZRkVEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PsaFZhkVEe-BXemSDYRI7A" key="created_date" value="2024-05-23T12:00:50.998-0300"/>
    <additionalProperties xmi:id="_PsaFZxkVEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PsaFaBkVEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PsaFaRkVEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T09:13:08.215-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PsaFYhkVEe-BXemSDYRI7A" path="Standar/ExecutionControl"/>
  <TalendProperties:ProcessItem xmi:id="_PsaFYxkVEe-BXemSDYRI7A" property="_PsaFYRkVEe-BXemSDYRI7A" state="_PsaFYhkVEe-BXemSDYRI7A">
    <process href="listDirectory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
