<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERpGsRkfEe-BXemSDYRI7A" id="_ERpGsBkfEe-BXemSDYRI7A" label="masterJobs" purpose="Create and process files in a row" description="The fileStaging and processDirectory Jobs are chained" version="0.1" statusCode="" item="_ERpGsxkfEe-BXemSDYRI7A" displayName="masterJobs">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_ERpGtBkfEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ERpGtRkfEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ERpGthkfEe-BXemSDYRI7A" key="created_date" value="2024-05-23T13:11:09.339-0300"/>
    <additionalProperties xmi:id="_ERpGtxkfEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ERpGuBkfEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ERpGuRkfEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T09:13:08.953-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ERpGshkfEe-BXemSDYRI7A" path="Standar/ExecutionControl"/>
  <TalendProperties:ProcessItem xmi:id="_ERpGsxkfEe-BXemSDYRI7A" property="_ERpGsRkfEe-BXemSDYRI7A" state="_ERpGshkfEe-BXemSDYRI7A">
    <process href="masterJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
