<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F9HgIRkWEe-BXemSDYRI7A" id="_F9HgIBkWEe-BXemSDYRI7A" label="processDirectory" purpose="process files from the directory" description="Files are generated using the filesStaging Job" version="0.1" statusCode="" item="_F9HgIxkWEe-BXemSDYRI7A" displayName="processDirectory">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_F9HgJBkWEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_F9HgJRkWEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F9HgJhkWEe-BXemSDYRI7A" key="created_date" value="2024-05-23T12:06:55.138-0300"/>
    <additionalProperties xmi:id="_F9HgJxkWEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_F9HgKBkWEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F9HgKRkWEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T09:13:11.458-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9HgIhkWEe-BXemSDYRI7A" path="Standar/ExecutionControl"/>
  <TalendProperties:ProcessItem xmi:id="_F9HgIxkWEe-BXemSDYRI7A" property="_F9HgIRkWEe-BXemSDYRI7A" state="_F9HgIhkWEe-BXemSDYRI7A">
    <process href="processDirectory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
