<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9wyMRoAEe-S-NRA1zWHUg" id="_R9wyMBoAEe-S-NRA1zWHUg" label="mail" version="0.1" statusCode="" item="_R9wyMxoAEe-S-NRA1zWHUg" displayName="mail">
    <author href="../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_R9wyNBoAEe-S-NRA1zWHUg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_R9wyNRoAEe-S-NRA1zWHUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R9wyNhoAEe-S-NRA1zWHUg" key="created_date" value="2024-05-24T16:03:17.971-0300"/>
    <additionalProperties xmi:id="_R9wyNxoAEe-S-NRA1zWHUg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_R9wyOBoAEe-S-NRA1zWHUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R9wyORoAEe-S-NRA1zWHUg" key="modified_date" value="2024-05-27T08:40:16.805-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9wyMhoAEe-S-NRA1zWHUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R9wyMxoAEe-S-NRA1zWHUg" property="_R9wyMRoAEe-S-NRA1zWHUg" state="_R9wyMhoAEe-S-NRA1zWHUg">
    <process href="mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
