<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJlTsBxPEe-v3bk4nUTppw" id="_YJksoBxPEe-v3bk4nUTppw" label="peliculas" purpose="peliculas" description="Para este desafío deberán:&#xD;&#xA;Levantar el archivo peliculas.csv. Observarán que el archivo se compone de las columnas Titulo, Anio, Director, Genero, Disponible.&#xD;&#xA;Con la ayuda de los componentes Java deberán crear una nueva columna llamada id. Este id debe ser único e irrepetible para cada película.&#xD;&#xA;También encontrarán que la columna Genero en algunos casos contiene dos categorías. Una principal y separada por ,(coma) la categoría secundaria. Como no nos interesa la segunda categoría, deberán tomar sólo la primera en cada caso.&#xD;&#xA;Finalmente deberán insertar la información en su base de datos. Más adelante, esta tabla les ayudará a completar otro desafío. 😉" version="0.1" statusCode="" item="_YJlTshxPEe-v3bk4nUTppw" displayName="peliculas">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_YJmh0BxPEe-v3bk4nUTppw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_YJmh0RxPEe-v3bk4nUTppw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YJmh0hxPEe-v3bk4nUTppw" key="created_date" value="2024-05-27T14:34:32.045-0300"/>
    <additionalProperties xmi:id="_YJmh0xxPEe-v3bk4nUTppw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_YJmh1BxPEe-v3bk4nUTppw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YJmh1RxPEe-v3bk4nUTppw" key="modified_date" value="2024-05-27T15:15:27.040-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJlTsRxPEe-v3bk4nUTppw" path="Desafio_7_Java"/>
  <TalendProperties:ProcessItem xmi:id="_YJlTshxPEe-v3bk4nUTppw" property="_YJlTsBxPEe-v3bk4nUTppw" state="_YJlTsRxPEe-v3bk4nUTppw">
    <process href="peliculas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
