<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpvxQ_-lEeiF_vXX_gB8sg" id="_ioK6MP-lEeiF_vXX_gB8sg" label="ProcessingDB" purpose="MySQL DB used for the Processing Data module" description="Local MYSQL DB version 5" version="0.1" statusCode="" item="_tpvxRf-lEeiF_vXX_gB8sg" displayName="ProcessingDB">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_tqBeEP-lEeiF_vXX_gB8sg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tqBeEf-lEeiF_vXX_gB8sg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tqBeEv-lEeiF_vXX_gB8sg" key="created_date" value="2018-12-14T05:39:43.345-0800"/>
    <additionalProperties xmi:id="_tqBeE_-lEeiF_vXX_gB8sg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_tqBeFP-lEeiF_vXX_gB8sg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tqBeFf-lEeiF_vXX_gB8sg" key="modified_date" value="2024-05-21T14:24:40.385-0300"/>
    <additionalProperties xmi:id="_diYpgJ0CEeuvS-xFzKFgQg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_diYpgZ0CEeuvS-xFzKFgQg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_diYpgp0CEeuvS-xFzKFgQg" key="import_date" value="2021-04-26T13:19:51.709+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxGFABb3Ee-rmMslUqDFkQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tpvxRf-lEeiF_vXX_gB8sg" property="_tpvxQ_-lEeiF_vXX_gB8sg" state="_qxGFABb3Ee-rmMslUqDFkQ" typeName="MySQL">
    <connection href="ProcessingDB_0.1.item#_tpvxQP-lEeiF_vXX_gB8sg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
