<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwxnwB9GEe-fIucIrY01lw" id="_BwwZoB9GEe-fIucIrY01lw" label="DesafioServiciosSalesShop" purpose="DesafioServiciosSalesShop" description="Desafío 9: Servicios&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Deberán crear un servicio que al consultarlo desde Postman/soapUI con el siguiente JSON:&#xD;&#xA;&#xD;&#xA;{&#xD;&#xA;“Product”: 47 (el número de producto cambia)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;sea capaz de traer de la tabla salesshopproduct la tienda, la cantidad y el nombre del cliente al que se le vendió ese producto.&#xD;&#xA;Si el número de producto no existe deberá devolver como respuesta “producto inexistente”.&#xD;&#xA;&#xD;&#xA;Las pruebas deben hacerse en training y luego en producción.&#xD;&#xA;&#xD;&#xA;Para cumplir con el desafío deberán investigar los componentes:&#xD;&#xA;tRestRequest&#xD;&#xA;tRestResponse&#xD;&#xA;tWriteJSONField&#xD;&#xA;tExtractJSONFields" version="0.1" statusCode="" item="_Bwxnwh9GEe-fIucIrY01lw" displayName="DesafioServiciosSalesShop">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_Bwzc8B9GEe-fIucIrY01lw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Bwzc8R9GEe-fIucIrY01lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bwzc8h9GEe-fIucIrY01lw" key="created_date" value="2024-05-31T09:05:09.823-0300"/>
    <additionalProperties xmi:id="_Bwzc8x9GEe-fIucIrY01lw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Bwzc9B9GEe-fIucIrY01lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Bwzc9R9GEe-fIucIrY01lw" key="modified_date" value="2024-06-01T12:56:45.220-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwxnwR9GEe-fIucIrY01lw" path="Desafios/Desafio9Servicios"/>
  <TalendProperties:ProcessItem xmi:id="_Bwxnwh9GEe-fIucIrY01lw" property="_BwxnwB9GEe-fIucIrY01lw" state="_BwxnwR9GEe-fIucIrY01lw">
    <process href="DesafioServiciosSalesShop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
