<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KofGcR4hEe-yaamU89kQRw" id="_KofGcB4hEe-yaamU89kQRw" label="CapitalCity_Child" purpose="CapitalCity_Child" description="CapitalCity_Child" version="0.1" statusCode="" item="_KofGcx4hEe-yaamU89kQRw" displayName="CapitalCity_Child">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_KogUkB4hEe-yaamU89kQRw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KogUkR4hEe-yaamU89kQRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KogUkh4hEe-yaamU89kQRw" key="created_date" value="2024-05-29T22:08:46.809-0300"/>
    <additionalProperties xmi:id="_KogUkx4hEe-yaamU89kQRw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KogUlB4hEe-yaamU89kQRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KogUlR4hEe-yaamU89kQRw" key="modified_date" value="2024-05-30T11:13:07.405-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KofGch4hEe-yaamU89kQRw" path="Desafios/Desafio_8"/>
  <TalendProperties:ProcessItem xmi:id="_KofGcx4hEe-yaamU89kQRw" property="_KofGcR4hEe-yaamU89kQRw" state="_KofGch4hEe-yaamU89kQRw">
    <process href="CapitalCity_Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
