<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzB24B4hEe-yaamU89kQRw" id="_pzBP0B4hEe-yaamU89kQRw" label="CountryCurrency_Child" purpose="CountryCurrency_Child" description="CountryCurrency_Child" version="0.1" statusCode="" item="_pzB24h4hEe-yaamU89kQRw" displayName="CountryCurrency_Child">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_pzDFAB4hEe-yaamU89kQRw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pzDFAR4hEe-yaamU89kQRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pzDFAh4hEe-yaamU89kQRw" key="created_date" value="2024-05-29T22:12:15.952-0300"/>
    <additionalProperties xmi:id="_pzDFAx4hEe-yaamU89kQRw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pzDFBB4hEe-yaamU89kQRw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pzDFBR4hEe-yaamU89kQRw" key="modified_date" value="2024-05-30T11:12:56.523-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzB24R4hEe-yaamU89kQRw" path="Desafios/Desafio_8"/>
  <TalendProperties:ProcessItem xmi:id="_pzB24h4hEe-yaamU89kQRw" property="_pzB24B4hEe-yaamU89kQRw" state="_pzB24R4hEe-yaamU89kQRw">
    <process href="CountryCurrency_Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
