<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9gL4MB6IEe-jAd2VuqXl-Q" id="_9gKqEB6IEe-jAd2VuqXl-Q" label="MasterJobPaises" purpose="MasterJobPaises" description="MasterJobPaises" version="0.1" statusCode="" item="_9gL4Mh6IEe-jAd2VuqXl-Q" displayName="MasterJobPaises">
    <author href="../../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_9gNGUB6IEe-jAd2VuqXl-Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9gNGUR6IEe-jAd2VuqXl-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9gNGUh6IEe-jAd2VuqXl-Q" key="created_date" value="2024-05-30T10:31:46.357-0300"/>
    <additionalProperties xmi:id="_9gNGUx6IEe-jAd2VuqXl-Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9gNGVB6IEe-jAd2VuqXl-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9gNGVR6IEe-jAd2VuqXl-Q" key="modified_date" value="2024-05-30T11:14:11.705-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gL4MR6IEe-jAd2VuqXl-Q" path="Desafios/Desafio_8"/>
  <TalendProperties:ProcessItem xmi:id="_9gL4Mh6IEe-jAd2VuqXl-Q" property="_9gL4MB6IEe-jAd2VuqXl-Q" state="_9gL4MR6IEe-jAd2VuqXl-Q">
    <process href="MasterJobPaises_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
