<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5I0IbhRNEe-WZ9O4wDf4Xw" id="_5IrlgBRNEe-WZ9O4wDf4Xw" label="DBConnectContext" purpose="Database variables" description="Connection to development and production database" version="0.1" statusCode="" item="_5I0IcBRNEe-WZ9O4wDf4Xw" displayName="DBConnectContext">
    <author href="../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_5I1WgBRNEe-WZ9O4wDf4Xw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5I1WgRRNEe-WZ9O4wDf4Xw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5I1WghRNEe-WZ9O4wDf4Xw" key="created_date" value="2024-05-17T10:03:45.128-0300"/>
    <additionalProperties xmi:id="_5I1WgxRNEe-WZ9O4wDf4Xw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5I1WhBRNEe-WZ9O4wDf4Xw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5I1WhRRNEe-WZ9O4wDf4Xw" key="modified_date" value="2024-05-23T16:16:50.005-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5I0IbxRNEe-WZ9O4wDf4Xw" path=""/>
  <TalendProperties:ContextItem xmi:id="_5I0IcBRNEe-WZ9O4wDf4Xw" property="_5I0IbhRNEe-WZ9O4wDf4Xw" state="_5I0IbxRNEe-WZ9O4wDf4Xw" defaultContext="Development">
    <context href="DBConnectContext_0.1.item#_5I0IYBRNEe-WZ9O4wDf4Xw"/>
    <context href="DBConnectContext_0.1.item#_5I0IZxRNEe-WZ9O4wDf4Xw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
