<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sezhuIsxEeiWJ5WzSXwHBQ" id="_segmwIsxEeiWJ5WzSXwHBQ" label="USCustomers" purpose="US Customers metadata" description="Define US Customers metadata" version="0.1" statusCode="" item="_sezhuosxEeiWJ5WzSXwHBQ" displayName="USCustomers">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_sfZ-oIsxEeiWJ5WzSXwHBQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sfZ-oYsxEeiWJ5WzSXwHBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sfZ-oosxEeiWJ5WzSXwHBQ" key="created_date" value="2018-07-19T01:56:59.018-0700"/>
    <additionalProperties xmi:id="_sfZ-o4sxEeiWJ5WzSXwHBQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sfZ-pIsxEeiWJ5WzSXwHBQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sfZ-pYsxEeiWJ5WzSXwHBQ" key="modified_date" value="2018-12-14T05:11:18.443-0800"/>
    <additionalProperties xmi:id="_JeZLcNhrEeiEIMIaVUhuOA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JeZLcdhrEeiEIMIaVUhuOA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JeZLcthrEeiEIMIaVUhuOA" key="import_date" value="2021-04-26T13:19:51.709+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxiw8Bb3Ee-rmMslUqDFkQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sezhuosxEeiWJ5WzSXwHBQ" property="_sezhuIsxEeiWJ5WzSXwHBQ" state="_qxiw8Bb3Ee-rmMslUqDFkQ">
    <connection href="USCustomers_0.1.item#_sepwsIsxEeiWJ5WzSXwHBQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
