<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ixD9sLb2Ee221NWgwXxGIQ" id="_qaDVELcGEe221NWgwXxGIQ" label="RompecabezasREST" purpose="." description="." version="0.1" statusCode="" item="_ixD9srb2Ee221NWgwXxGIQ" displayName="RompecabezasREST">
    <author href="../talend.project#_B1SnkbbzEe221NWgwXxGIQ"/>
    <additionalProperties xmi:id="_ixD9s7b2Ee221NWgwXxGIQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ixD9tLb2Ee221NWgwXxGIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ixD9tbb2Ee221NWgwXxGIQ" key="created_date" value="2023-02-27T22:24:36.271-0300"/>
    <additionalProperties xmi:id="_ixD9trb2Ee221NWgwXxGIQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ixD9t7b2Ee221NWgwXxGIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ixD9uLb2Ee221NWgwXxGIQ" key="modified_date" value="2023-02-28T14:12:46.733-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qapK8LcGEe221NWgwXxGIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ixD9srb2Ee221NWgwXxGIQ" property="_ixD9sLb2Ee221NWgwXxGIQ" state="_qapK8LcGEe221NWgwXxGIQ">
    <process href="RompecabezasREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
