<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUCoXu2pEeimJLseTyzfCA" id="_bT0l4O2pEeimJLseTyzfCA" label="ExecutionControl" version="0.1" statusCode="" item="_bUCoYO2pEeimJLseTyzfCA" displayName="ExecutionControl">
    <author href="../talend.project#_oipXsZh9EeuZ4uK0U3kXMw"/>
    <additionalProperties xmi:id="_bWGd0O2pEeimJLseTyzfCA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bWGd0e2pEeimJLseTyzfCA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bWGd0u2pEeimJLseTyzfCA" key="created_date" value="2018-11-21T08:20:57.516-0800"/>
    <additionalProperties xmi:id="_bWGd0-2pEeimJLseTyzfCA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bWGd1O2pEeimJLseTyzfCA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bWGd1e2pEeimJLseTyzfCA" key="modified_date" value="2021-04-15T21:22:54.990+0000"/>
    <additionalProperties xmi:id="_NO9yhu5CEeimJLseTyzfCA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NO9yh-5CEeimJLseTyzfCA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NO9yiO5CEeimJLseTyzfCA" key="import_date" value="2021-04-15T21:22:03.360+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1hgEJ4wEeuCEd7-41lRQQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_bUCoYO2pEeimJLseTyzfCA" property="_bUCoXu2pEeimJLseTyzfCA" state="_n1hgEJ4wEeuCEd7-41lRQQ" defaultContext="Development">
    <context href="ExecutionControl_0.1.item#_n1hgAJ4wEeuCEd7-41lRQQ"/>
    <context href="ExecutionControl_0.1.item#_n1hgCJ4wEeuCEd7-41lRQQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
