<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jwp0ChlbEe-BXemSDYRI7A" id="_jwol4BlbEe-BXemSDYRI7A" label="customer" version="0.1" statusCode="" item="_jwp0DBlbEe-BXemSDYRI7A" displayName="customer">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_jwsQQBlbEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jwsQQRlbEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jwsQQhlbEe-BXemSDYRI7A" key="created_date" value="2024-05-23T20:24:10.436-0300"/>
    <additionalProperties xmi:id="_jwsQQxlbEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jwsQRBlbEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jwsQRRlbEe-BXemSDYRI7A" key="modified_date" value="2024-05-23T20:24:10.436-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwp0CxlbEe-BXemSDYRI7A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jwp0DBlbEe-BXemSDYRI7A" property="_jwp0ChlbEe-BXemSDYRI7A" state="_jwp0CxlbEe-BXemSDYRI7A">
    <connection href="customer_0.1.item#_jwp0ABlbEe-BXemSDYRI7A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
