<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqRUoBlaEe-BXemSDYRI7A" id="_jqQtkBlaEe-BXemSDYRI7A" label="UseCustomJavaCode" version="0.1" statusCode="" item="_jqRUohlaEe-BXemSDYRI7A" displayName="UseCustomJavaCode">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_jqTJ0BlaEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jqTJ0RlaEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jqTJ0hlaEe-BXemSDYRI7A" key="created_date" value="2024-05-23T20:17:00.269-0300"/>
    <additionalProperties xmi:id="_jqTJ0xlaEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jqTJ1BlaEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jqTJ1RlaEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T14:36:00.197-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqRUoRlaEe-BXemSDYRI7A" path="JavaFamily"/>
  <TalendProperties:ProcessItem xmi:id="_jqRUohlaEe-BXemSDYRI7A" property="_jqRUoBlaEe-BXemSDYRI7A" state="_jqRUoRlaEe-BXemSDYRI7A">
    <process href="UseCustomJavaCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
