<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqRUoBlaEe-BXemSDYRI7A" id="_QpKrsBxOEe-v3bk4nUTppw" label="useRoutine" version="0.1" statusCode="" item="_jqRUohlaEe-BXemSDYRI7A" displayName="useRoutine">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_jqTJ0BlaEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jqTJ0RlaEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jqTJ0hlaEe-BXemSDYRI7A" key="created_date" value="2024-05-27T14:26:32.190-0300"/>
    <additionalProperties xmi:id="_jqTJ0xlaEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jqTJ1BlaEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jqTJ1RlaEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T15:05:06.723-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpVDwBxOEe-v3bk4nUTppw" path="JavaFamily"/>
  <TalendProperties:ProcessItem xmi:id="_jqRUohlaEe-BXemSDYRI7A" property="_jqRUoBlaEe-BXemSDYRI7A" state="_QpVDwBxOEe-v3bk4nUTppw">
    <process href="useRoutine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
