<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REyDYRleEe-BXemSDYRI7A" id="_REyDYBleEe-BXemSDYRI7A" label="useTjavRow" version="0.1" statusCode="" item="_REyDYxleEe-BXemSDYRI7A" displayName="useTjavRow">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_REzRgBleEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_REzRgRleEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_REzRghleEe-BXemSDYRI7A" key="created_date" value="2024-05-23T20:43:33.528-0300"/>
    <additionalProperties xmi:id="_REzRgxleEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_REzRhBleEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_REzRhRleEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T15:09:31.426-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_REyDYhleEe-BXemSDYRI7A" path="JavaFamily"/>
  <TalendProperties:ProcessItem xmi:id="_REyDYxleEe-BXemSDYRI7A" property="_REyDYRleEe-BXemSDYRI7A" state="_REyDYhleEe-BXemSDYRI7A">
    <process href="useTjavRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
