<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bxx98RlfEe-BXemSDYRI7A" id="_Bxx98BlfEe-BXemSDYRI7A" label="useTjavFlex" version="0.1" statusCode="" item="_Bxx98xlfEe-BXemSDYRI7A" displayName="useTjavFlex">
    <author href="../../talend.project#_n7ipMOPUEeaE9eoem__Vjg"/>
    <additionalProperties xmi:id="_BxzMEBlfEe-BXemSDYRI7A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BxzMERlfEe-BXemSDYRI7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BxzMEhlfEe-BXemSDYRI7A" key="created_date" value="2024-05-23T20:49:00.369-0300"/>
    <additionalProperties xmi:id="_BxzMExlfEe-BXemSDYRI7A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BxzMFBlfEe-BXemSDYRI7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BxzMFRlfEe-BXemSDYRI7A" key="modified_date" value="2024-05-27T15:08:52.162-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bxx98hlfEe-BXemSDYRI7A" path="JavaFamily"/>
  <TalendProperties:ProcessItem xmi:id="_Bxx98xlfEe-BXemSDYRI7A" property="_Bxx98RlfEe-BXemSDYRI7A" state="_Bxx98hlfEe-BXemSDYRI7A">
    <process href="useTjavFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
